Algoritmo "EXERCICIO 12"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a)    : Millena Sousa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o raio de um circulo abaixo para calcular a sua area")
escreva("Digite o raio: ")
leia(raio)
area<- pi * raio ^ 2
escreva("A area do circulo é ", area)

Fimalgoritmo