Algoritmo "Exercicio 6"
// Disciplina   :Lógica de Programação com JavaScript
// Professor   :Obama
// Descrição   :ler dois valores do teclado e exibir como resposta a divisão dos valores
// Autor(a)    :Millena
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite dois numeros para fazer a divisão: ")
escreva("Digite o primeiro: ")
leia(numero1)
escreva("Digite o segundo numero: ")
leia(numero2)
escreva("O numero", numero1)
escreva(" dividido por ", numero2)
divisao<- numero1 / numero2
escreva(" é ,", divisao)

Fimalgoritmo