Algoritmo "Exercicio 8"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   :Obama
// Descrição   :Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo
// Autor(a)    :Millena Sousa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
dimensao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base e a altura de um triangulo")
escreva("Digite a base: ")
leia(base)
escreva("Digite a altura: ")
leia(altura)
dimensao<-base * altura / 2
escreva("A dimensao de um triangulo com a base", base)
escreva(" e a altura", altura)
escreva(" é", dimensao)

Fimalgoritmo