Algoritmo "exercicio 1"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Obama
// Descrição   :ler um valor do teclado e exibir como resposta o número sucessor
// Autor(a)    : Millena
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para saber o seu sucessor")
leia(numero1)
escreva("o sucessor de ", numero1)
escreva(" é ", numero1 + 1)
Fimalgoritmo