Algoritmo "Exercicio 4"
// Disciplina   :Lógica de Programação com JavaScript
// Professor   : Obama
// Descrição   :ler dois valores do teclado e exibir como resposta a subtração dos valores
// Autor(a)    : Millena
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite dois numeros para fazer a subtração")
escreva("Primeiro numero: ")
leia(numero1)
escreva("Segundo numero: ")
leia(numero2)
escreva("O numero ", numero1)
escreva(" menos o numero", numero2)
subtracao<- numero1 - numero2
escreva(" é ", subtracao)

Fimalgoritmo