Algoritmo "Exeercicio 3 "
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Obama
// Descrição   : ler dois valores do teclado e exibir como resposta a soma dos valores
// Autor(a)    : Millena
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite dois numeros para somar")
escreva("Primeiro número: ")
leia(numero1)
escreva("Segundo número: ")
leia(numero2)
escreva("O numero", numero1)
escreva(" Mais o numero", numero2)
soma<- numero1 + numero2
escreva(" é ", soma)

Fimalgoritmo