Algoritmo "EXERCICIO 9"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  ler as dimensões de um quadrado (lado), calcular e escrever a  área do quadrado.
// Autor(a)    : Millena Sousa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o lado do quadrado para saber a sua area")
escreva("Digite o lado: ")
leia(lado)
escreva("A area de um qudrado com o lado de valor", lado)
area<- lado ^ 2
escreva(" é:",area)

Fimalgoritmo