Algoritmo "Exercico 7_RETANGULO"
// Disciplina   :Lógica de Programação com JavaScript
// Professor   : Obama
// Descrição   : ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo
// Autor(a)    : Millena Sousa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a base e a altura de um retangulo para saber a area.")
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)
area<- base * altura
escreva("A area do retangulo é ", area)

Fimalgoritmo