Algoritmo "Exercicio 2"
// Disciplina   :Lógica de Programação com JavaScript
// Professor   :Obama
// Descrição   :ler um valor do teclado e exibir como resposta o número antecessor
// Autor(a)    :Millena
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para saber seu antecessor")
leia(numero1)
escreva("O antecessor de ", numero1)
escreva(" é ", numero1 - 1)


Fimalgoritmo