Algoritmo "EXERCICIO 11"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : ler as dimensões de um trapézio (base amior, base menor e altura), calcular e escrever a área do trapézio.
// Autor(a)    : Millena Sousa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base_ma:real
base_me:real
altura:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os valores abaixo para calcular a area de um trapézio.")
escreva("Digite a base maior: ")
leia(base_ma)
escreva("Digite a base menor: ")
leia(base_me)
escreva("Digite a altura: ")
leia(altura)
escreva("A area do trapézio é: ")
area<-(base_ma * base_me)* altura /2
escreva(area)

Fimalgoritmo