Algoritmo "Exercicio 5"
// Disciplina   :Lógica de Programação com JavaScript
// Professor   :Obama
// Descrição   :ler dois valores do teclado e exibir como resposta a multiplicação dos valores
// Autor(a)    :Millena
// Data atual  :31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplica:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva dois numeros para a multiplicação: ")
escreva("Primeiro numero: ")
leia(numero1)
escreva("Segundo numero: ")
leia(numero2)
escreva("O numero", numero1)
escreva(" vezes o numero", numero2)
multiplica<- numero1 * numero2
escreva(" é",multiplica)

Fimalgoritmo